{
    "model": {
        "n_patches": 8,
        "d_model": 64,
        "n_heads": 4,
        "n_encoders": 2,
        "activation": "gelu",
        "to_augment": true,
        "dropout": 0.2,
        "mlp_dim": 64,
        "classification_head": [256, 128]
    },
    "training": {
        "epochs": 100,
        "optimizer": "adam",
        "loss": {
            "class_name": "SparseCategoricalCrossentropy",
            "config": {
                "from_logits": true
            }
        },
        "batch_size": 32,
        "validation_split": 0.15
    }
}