{
    "dataset": {
        "annotation_url": "http://images.cocodataset.org/annotations/annotations_trainval2014.zip",
        "images_url": "http://images.cocodataset.org/zips/train2014.zip",
        "num_examples": 1000,
        "batch_size": 32
    },
    "model": {
        "epochs": 15,
        "embedding_dim": 256,
        "units": 512,
        "attention": "multiplicative"
    }
}